StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Allura
FontSubfamily Regular
UniqueID RobertE.Leuschke: Allura: 2011
FullName Allura
Version Version 1.004
PostScriptName Allura-Regular
Trademark Allura is a trademark of TypeSETit, LLC
Manufacturer Robert E. Leuschke
Designer Robert E. Leuschke
FontDesignerURL www.typesetit.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -144
FontHeightOffset 0
Ascender 800
Descender -450
FontBBox -360 -450 1164 800
StartCharMetrics 385
U 32 ; WX 219 ; N uni0020 ; G 1
U 33 ; WX 162 ; N uni0021 ; G 2
U 34 ; WX 256 ; N uni0022 ; G 3
U 35 ; WX 775 ; N uni0023 ; G 4
U 36 ; WX 436 ; N uni0024 ; G 5
U 37 ; WX 464 ; N uni0025 ; G 6
U 38 ; WX 697 ; N uni0026 ; G 7
U 39 ; WX 145 ; N uni0027 ; G 104
U 40 ; WX 380 ; N uni0028 ; G 9
U 41 ; WX 517 ; N uni0029 ; G 10
U 42 ; WX 644 ; N uni002a ; G 11
U 43 ; WX 615 ; N uni002b ; G 12
U 44 ; WX 179 ; N uni002c ; G 13
U 45 ; WX 377 ; N uni002d ; G 14
U 46 ; WX 181 ; N uni002e ; G 15
U 47 ; WX 467 ; N uni002f ; G 16
U 48 ; WX 550 ; N uni0030 ; G 17
U 49 ; WX 312 ; N uni0031 ; G 18
U 50 ; WX 584 ; N uni0032 ; G 19
U 51 ; WX 561 ; N uni0033 ; G 20
U 52 ; WX 469 ; N uni0034 ; G 21
U 53 ; WX 547 ; N uni0035 ; G 22
U 54 ; WX 516 ; N uni0036 ; G 23
U 55 ; WX 417 ; N uni0037 ; G 24
U 56 ; WX 491 ; N uni0038 ; G 25
U 57 ; WX 497 ; N uni0039 ; G 26
U 58 ; WX 161 ; N uni003a ; G 27
U 59 ; WX 166 ; N uni003b ; G 28
U 60 ; WX 379 ; N uni003c ; G 29
U 61 ; WX 539 ; N uni003d ; G 30
U 62 ; WX 397 ; N uni003e ; G 31
U 63 ; WX 472 ; N uni003f ; G 32
U 64 ; WX 752 ; N uni0040 ; G 33
U 65 ; WX 849 ; N uni0041 ; G 34
U 66 ; WX 654 ; N uni0042 ; G 35
U 67 ; WX 535 ; N uni0043 ; G 36
U 68 ; WX 869 ; N uni0044 ; G 37
U 69 ; WX 717 ; N uni0045 ; G 38
U 70 ; WX 530 ; N uni0046 ; G 39
U 71 ; WX 799 ; N uni0047 ; G 40
U 72 ; WX 751 ; N uni0048 ; G 41
U 73 ; WX 430 ; N uni0049 ; G 42
U 74 ; WX 574 ; N uni004a ; G 43
U 75 ; WX 559 ; N uni004b ; G 44
U 76 ; WX 514 ; N uni004c ; G 45
U 77 ; WX 1096 ; N uni004d ; G 46
U 78 ; WX 785 ; N uni004e ; G 47
U 79 ; WX 706 ; N uni004f ; G 48
U 80 ; WX 539 ; N uni0050 ; G 49
U 81 ; WX 670 ; N uni0051 ; G 50
U 82 ; WX 539 ; N uni0052 ; G 51
U 83 ; WX 592 ; N uni0053 ; G 52
U 84 ; WX 336 ; N uni0054 ; G 53
U 85 ; WX 526 ; N uni0055 ; G 54
U 86 ; WX 614 ; N uni0056 ; G 55
U 87 ; WX 1010 ; N uni0057 ; G 56
U 88 ; WX 680 ; N uni0058 ; G 57
U 89 ; WX 526 ; N uni0059 ; G 58
U 90 ; WX 524 ; N uni005a ; G 59
U 91 ; WX 447 ; N uni005b ; G 60
U 92 ; WX 320 ; N uni005c ; G 61
U 93 ; WX 447 ; N uni005d ; G 62
U 94 ; WX 585 ; N uni005e ; G 63
U 95 ; WX 631 ; N uni005f ; G 64
U 96 ; WX 342 ; N uni0060 ; G 124
U 97 ; WX 457 ; N uni0061 ; G 66
U 98 ; WX 390 ; N uni0062 ; G 67
U 99 ; WX 315 ; N uni0063 ; G 68
U 100 ; WX 375 ; N uni0064 ; G 69
U 101 ; WX 319 ; N uni0065 ; G 70
U 102 ; WX 286 ; N uni0066 ; G 71
U 103 ; WX 416 ; N uni0067 ; G 72
U 104 ; WX 456 ; N uni0068 ; G 73
U 105 ; WX 226 ; N uni0069 ; G 74
U 106 ; WX 215 ; N uni006a ; G 75
U 107 ; WX 344 ; N uni006b ; G 76
U 108 ; WX 235 ; N uni006c ; G 77
U 109 ; WX 584 ; N uni006d ; G 78
U 110 ; WX 409 ; N uni006e ; G 79
U 111 ; WX 351 ; N uni006f ; G 80
U 112 ; WX 370 ; N uni0070 ; G 81
U 113 ; WX 457 ; N uni0071 ; G 82
U 114 ; WX 315 ; N uni0072 ; G 83
U 115 ; WX 296 ; N uni0073 ; G 84
U 116 ; WX 226 ; N uni0074 ; G 85
U 117 ; WX 445 ; N uni0075 ; G 86
U 118 ; WX 315 ; N uni0076 ; G 87
U 119 ; WX 550 ; N uni0077 ; G 88
U 120 ; WX 410 ; N uni0078 ; G 89
U 121 ; WX 416 ; N uni0079 ; G 90
U 122 ; WX 422 ; N uni007a ; G 91
U 123 ; WX 414 ; N uni007b ; G 92
U 124 ; WX 257 ; N uni007c ; G 93
U 125 ; WX 466 ; N uni007d ; G 94
U 126 ; WX 409 ; N uni007e ; G 95
U 127 ; WX 1500 ; N uni007f ; G 214
U 160 ; WX 219 ; N uni00a0 ; G 226
U 161 ; WX 286 ; N uni00a1 ; G 96
U 162 ; WX 461 ; N uni00a2 ; G 97
U 163 ; WX 549 ; N uni00a3 ; G 98
U 164 ; WX 1500 ; N uni00a4 ; G 103
U 165 ; WX 509 ; N uni00a5 ; G 100
U 167 ; WX 532 ; N uni00a7 ; G 102
U 168 ; WX 392 ; N uni00a8 ; G 131
U 169 ; WX 736 ; N uni00a9 ; G 161
U 170 ; WX 650 ; N uni00aa ; G 231
U 171 ; WX 379 ; N uni00ab ; G 106
U 172 ; WX 745 ; N uni00ac ; G 148
U 173 ; WX 377 ; N uni00ad ; G 384
U 174 ; WX 736 ; N uni00ae ; G 157
U 175 ; WX 377 ; N uni00af ; G 128
U 176 ; WX 354 ; N uni00b0 ; G 155
U 177 ; WX 615 ; N uni00b1 ; G 152
U 180 ; WX 181 ; N uni00b4 ; G 125
U 181 ; WX 445 ; N uni00b5 ; G 149
U 182 ; WX 529 ; N uni00b6 ; G 115
U 183 ; WX 207 ; N uni00b7 ; G 114
U 184 ; WX 467 ; N uni00b8 ; G 133
U 186 ; WX 577 ; N uni00ba ; G 232
U 187 ; WX 379 ; N uni00bb ; G 120
U 191 ; WX 409 ; N uni00bf ; G 123
U 192 ; WX 470 ; N uni00c0 ; G 165
U 193 ; WX 849 ; N uni00c1 ; G 162
U 194 ; WX 470 ; N uni00c2 ; G 163
U 195 ; WX 470 ; N uni00c3 ; G 167
U 196 ; WX 470 ; N uni00c4 ; G 164
U 197 ; WX 470 ; N uni00c5 ; G 166
U 198 ; WX 854 ; N uni00c6 ; G 138
U 199 ; WX 480 ; N uni00c7 ; G 168
U 200 ; WX 525 ; N uni00c8 ; G 172
U 201 ; WX 525 ; N uni00c9 ; G 169
U 202 ; WX 525 ; N uni00ca ; G 170
U 203 ; WX 525 ; N uni00cb ; G 171
U 204 ; WX 312 ; N uni00cc ; G 176
U 205 ; WX 312 ; N uni00cd ; G 173
U 206 ; WX 312 ; N uni00ce ; G 174
U 207 ; WX 312 ; N uni00cf ; G 175
U 208 ; WX 567 ; N uni00d0 ; G 151
U 209 ; WX 520 ; N uni00d1 ; G 177
U 210 ; WX 614 ; N uni00d2 ; G 181
U 211 ; WX 614 ; N uni00d3 ; G 178
U 212 ; WX 614 ; N uni00d4 ; G 179
U 213 ; WX 614 ; N uni00d5 ; G 182
U 214 ; WX 614 ; N uni00d6 ; G 180
U 215 ; WX 467 ; N uni00d7 ; G 160
U 216 ; WX 614 ; N uni00d8 ; G 140
U 217 ; WX 474 ; N uni00d9 ; G 186
U 218 ; WX 474 ; N uni00da ; G 183
U 219 ; WX 474 ; N uni00db ; G 184
U 220 ; WX 474 ; N uni00dc ; G 185
U 221 ; WX 526 ; N uni00dd ; G 298
U 222 ; WX 454 ; N uni00de ; G 153
U 223 ; WX 524 ; N uni00df ; G 147
U 224 ; WX 457 ; N uni00e0 ; G 188
U 225 ; WX 457 ; N uni00e1 ; G 187
U 226 ; WX 457 ; N uni00e2 ; G 189
U 227 ; WX 457 ; N uni00e3 ; G 191
U 228 ; WX 457 ; N uni00e4 ; G 190
U 229 ; WX 457 ; N uni00e5 ; G 192
U 230 ; WX 565 ; N uni00e6 ; G 142
U 231 ; WX 315 ; N uni00e7 ; G 193
U 232 ; WX 319 ; N uni00e8 ; G 197
U 233 ; WX 319 ; N uni00e9 ; G 194
U 234 ; WX 319 ; N uni00ea ; G 195
U 235 ; WX 319 ; N uni00eb ; G 196
U 236 ; WX 226 ; N uni00ec ; G 199
U 237 ; WX 226 ; N uni00ed ; G 198
U 238 ; WX 226 ; N uni00ee ; G 200
U 239 ; WX 226 ; N uni00ef ; G 201
U 240 ; WX 432 ; N uni00f0 ; G 159
U 241 ; WX 409 ; N uni00f1 ; G 202
U 242 ; WX 351 ; N uni00f2 ; G 206
U 243 ; WX 351 ; N uni00f3 ; G 203
U 244 ; WX 351 ; N uni00f4 ; G 204
U 245 ; WX 351 ; N uni00f5 ; G 207
U 246 ; WX 351 ; N uni00f6 ; G 205
U 247 ; WX 469 ; N uni00f7 ; G 154
U 248 ; WX 351 ; N uni00f8 ; G 145
U 249 ; WX 445 ; N uni00f9 ; G 211
U 250 ; WX 445 ; N uni00fa ; G 208
U 251 ; WX 445 ; N uni00fb ; G 209
U 252 ; WX 445 ; N uni00fc ; G 210
U 253 ; WX 416 ; N uni00fd ; G 299
U 254 ; WX 351 ; N uni00fe ; G 156
U 255 ; WX 1500 ; N uni00ff ; G 213
U 256 ; WX 470 ; N uni0100 ; G 234
U 257 ; WX 457 ; N uni0101 ; G 235
U 258 ; WX 470 ; N uni0102 ; G 303
U 259 ; WX 457 ; N uni0103 ; G 305
U 260 ; WX 849 ; N uni0104 ; G 236
U 261 ; WX 457 ; N uni0105 ; G 237
U 262 ; WX 480 ; N uni0106 ; G 240
U 263 ; WX 315 ; N uni0107 ; G 241
U 264 ; WX 480 ; N uni0108 ; G 320
U 265 ; WX 315 ; N uni0109 ; G 347
U 266 ; WX 480 ; N uni010a ; G 321
U 267 ; WX 315 ; N uni010b ; G 348
U 268 ; WX 480 ; N uni010c ; G 238
U 269 ; WX 315 ; N uni010d ; G 239
U 270 ; WX 567 ; N uni010e ; G 244
U 271 ; WX 704 ; N uni010f ; G 245
U 272 ; WX 567 ; N uni0110 ; G 315
U 273 ; WX 469 ; N uni0111 ; G 317
U 274 ; WX 525 ; N uni0112 ; G 246
U 275 ; WX 319 ; N uni0113 ; G 247
U 276 ; WX 525 ; N uni0114 ; G 322
U 277 ; WX 319 ; N uni0115 ; G 349
U 278 ; WX 525 ; N uni0116 ; G 248
U 279 ; WX 319 ; N uni0117 ; G 249
U 280 ; WX 525 ; N uni0118 ; G 252
U 281 ; WX 319 ; N uni0119 ; G 253
U 282 ; WX 525 ; N uni011a ; G 250
U 283 ; WX 319 ; N uni011b ; G 251
U 284 ; WX 621 ; N uni011c ; G 323
U 285 ; WX 416 ; N uni011d ; G 344
U 286 ; WX 621 ; N uni011e ; G 310
U 287 ; WX 416 ; N uni011f ; G 311
U 288 ; WX 621 ; N uni0120 ; G 324
U 289 ; WX 416 ; N uni0121 ; G 345
U 290 ; WX 621 ; N uni0122 ; G 302
U 291 ; WX 416 ; N uni0123 ; G 254
U 292 ; WX 529 ; N uni0124 ; G 326
U 293 ; WX 456 ; N uni0125 ; G 354
U 294 ; WX 529 ; N uni0126 ; G 325
U 295 ; WX 456 ; N uni0127 ; G 353
U 296 ; WX 312 ; N uni0128 ; G 328
U 297 ; WX 226 ; N uni0129 ; G 356
U 298 ; WX 312 ; N uni012a ; G 257
U 299 ; WX 226 ; N uni012b ; G 258
U 300 ; WX 312 ; N uni012c ; G 327
U 301 ; WX 226 ; N uni012d ; G 355
U 302 ; WX 312 ; N uni012e ; G 255
U 303 ; WX 226 ; N uni012f ; G 256
U 304 ; WX 312 ; N uni0130 ; G 312
U 305 ; WX 226 ; N uni0131 ; G 143
U 306 ; WX 696 ; N uni0132 ; G 329
U 307 ; WX 441 ; N uni0133 ; G 357
U 308 ; WX 384 ; N uni0134 ; G 330
U 309 ; WX 215 ; N uni0135 ; G 358
U 310 ; WX 529 ; N uni0136 ; G 259
U 311 ; WX 397 ; N uni0137 ; G 359
U 312 ; WX 397 ; N uni0138 ; G 360
U 313 ; WX 471 ; N uni0139 ; G 264
U 314 ; WX 211 ; N uni013a ; G 265
U 315 ; WX 471 ; N uni013b ; G 260
U 316 ; WX 211 ; N uni013c ; G 261
U 317 ; WX 471 ; N uni013d ; G 262
U 318 ; WX 446 ; N uni013e ; G 263
U 319 ; WX 471 ; N uni013f ; G 331
U 320 ; WX 335 ; N uni0140 ; G 361
U 321 ; WX 471 ; N uni0141 ; G 139
U 322 ; WX 235 ; N uni0142 ; G 144
U 323 ; WX 520 ; N uni0143 ; G 268
U 324 ; WX 409 ; N uni0144 ; G 269
U 325 ; WX 520 ; N uni0145 ; G 266
U 326 ; WX 409 ; N uni0146 ; G 267
U 327 ; WX 520 ; N uni0147 ; G 270
U 328 ; WX 409 ; N uni0148 ; G 271
U 329 ; WX 409 ; N uni0149 ; G 362
U 330 ; WX 646 ; N uni014a ; G 377
U 331 ; WX 409 ; N uni014b ; G 378
U 332 ; WX 614 ; N uni014c ; G 274
U 333 ; WX 351 ; N uni014d ; G 275
U 334 ; WX 614 ; N uni014e ; G 332
U 335 ; WX 351 ; N uni014f ; G 363
U 336 ; WX 614 ; N uni0150 ; G 272
U 337 ; WX 351 ; N uni0151 ; G 273
U 338 ; WX 1500 ; N uni0152 ; G 141
U 339 ; WX 524 ; N uni0153 ; G 146
U 340 ; WX 495 ; N uni0154 ; G 276
U 341 ; WX 307 ; N uni0155 ; G 277
U 342 ; WX 495 ; N uni0156 ; G 280
U 343 ; WX 307 ; N uni0157 ; G 281
U 344 ; WX 495 ; N uni0158 ; G 278
U 345 ; WX 307 ; N uni0159 ; G 279
U 346 ; WX 532 ; N uni015a ; G 284
U 347 ; WX 285 ; N uni015b ; G 285
U 348 ; WX 532 ; N uni015c ; G 334
U 349 ; WX 285 ; N uni015d ; G 365
U 350 ; WX 532 ; N uni015e ; G 313
U 351 ; WX 285 ; N uni015f ; G 314
U 352 ; WX 532 ; N uni0160 ; G 282
U 353 ; WX 285 ; N uni0161 ; G 283
U 354 ; WX 251 ; N uni0162 ; G 316
U 355 ; WX 226 ; N uni0163 ; G 318
U 356 ; WX 251 ; N uni0164 ; G 286
U 357 ; WX 461 ; N uni0165 ; G 287
U 358 ; WX 251 ; N uni0166 ; G 335
U 359 ; WX 226 ; N uni0167 ; G 367
U 360 ; WX 474 ; N uni0168 ; G 337
U 361 ; WX 445 ; N uni0169 ; G 369
U 362 ; WX 474 ; N uni016a ; G 290
U 363 ; WX 445 ; N uni016b ; G 291
U 364 ; WX 474 ; N uni016c ; G 336
U 365 ; WX 445 ; N uni016d ; G 368
U 366 ; WX 474 ; N uni016e ; G 292
U 367 ; WX 445 ; N uni016f ; G 293
U 368 ; WX 474 ; N uni0170 ; G 294
U 369 ; WX 445 ; N uni0171 ; G 295
U 370 ; WX 474 ; N uni0172 ; G 296
U 371 ; WX 445 ; N uni0173 ; G 297
U 372 ; WX 810 ; N uni0174 ; G 339
U 373 ; WX 550 ; N uni0175 ; G 371
U 374 ; WX 310 ; N uni0176 ; G 342
U 375 ; WX 416 ; N uni0177 ; G 374
U 376 ; WX 526 ; N uni0178 ; G 212
U 377 ; WX 549 ; N uni0179 ; G 242
U 378 ; WX 422 ; N uni017a ; G 243
U 379 ; WX 549 ; N uni017b ; G 300
U 380 ; WX 422 ; N uni017c ; G 301
U 381 ; WX 549 ; N uni017d ; G 288
U 382 ; WX 422 ; N uni017e ; G 289
U 383 ; WX 286 ; N uni017f ; G 379
U 402 ; WX 286 ; N uni0192 ; G 101
U 508 ; WX 854 ; N uni01fc ; G 319
U 509 ; WX 565 ; N uni01fd ; G 346
U 510 ; WX 614 ; N uni01fe ; G 333
U 511 ; WX 351 ; N uni01ff ; G 364
U 536 ; WX 532 ; N uni0218 ; G 304
U 537 ; WX 285 ; N uni0219 ; G 306
U 538 ; WX 251 ; N uni021a ; G 307
U 539 ; WX 226 ; N uni021b ; G 308
U 710 ; WX 457 ; N uni02c6 ; G 126
U 711 ; WX 457 ; N uni02c7 ; G 136
U 728 ; WX 315 ; N uni02d8 ; G 129
U 729 ; WX 229 ; N uni02d9 ; G 130
U 730 ; WX 354 ; N uni02da ; G 132
U 731 ; WX 1500 ; N uni02db ; G 135
U 732 ; WX 409 ; N uni02dc ; G 127
U 733 ; WX 311 ; N uni02dd ; G 134
U 937 ; WX 642 ; N uni03a9 ; G 233
U 960 ; WX 412 ; N uni03c0 ; G 221
U 7808 ; WX 810 ; N uni1e80 ; G 341
U 7809 ; WX 550 ; N uni1e81 ; G 373
U 7810 ; WX 810 ; N uni1e82 ; G 338
U 7811 ; WX 550 ; N uni1e83 ; G 370
U 7812 ; WX 810 ; N uni1e84 ; G 340
U 7813 ; WX 550 ; N uni1e85 ; G 372
U 7922 ; WX 310 ; N uni1ef2 ; G 343
U 7923 ; WX 416 ; N uni1ef3 ; G 375
U 8211 ; WX 376 ; N uni2013 ; G 111
U 8212 ; WX 725 ; N uni2014 ; G 137
U 8216 ; WX 144 ; N uni2018 ; G 65
U 8217 ; WX 235 ; N uni2019 ; G 8
U 8218 ; WX 192 ; N uni201a ; G 117
U 8220 ; WX 166 ; N uni201c ; G 105
U 8221 ; WX 304 ; N uni201d ; G 119
U 8222 ; WX 311 ; N uni201e ; G 118
U 8224 ; WX 251 ; N uni2020 ; G 112
U 8225 ; WX 251 ; N uni2021 ; G 113
U 8226 ; WX 417 ; N uni2022 ; G 116
U 8230 ; WX 451 ; N uni2026 ; G 121
U 8240 ; WX 650 ; N uni2030 ; G 122
U 8249 ; WX 295 ; N uni2039 ; G 107
U 8250 ; WX 285 ; N uni203a ; G 108
U 8252 ; WX 482 ; N uni203c ; G 381
U 8260 ; WX 447 ; N uni2044 ; G 99
U 8319 ; WX 409 ; N uni207f ; G 376
U 8355 ; WX 450 ; N uni20a3 ; G 382
U 8356 ; WX 549 ; N uni20a4 ; G 383
U 8364 ; WX 539 ; N uni20ac ; G 228
U 8482 ; WX 857 ; N uni2122 ; G 150
U 8486 ; WX 642 ; N uni2126 ; G 309
U 8706 ; WX 315 ; N uni2202 ; G 219
U 8710 ; WX 605 ; N uni2206 ; G 225
U 8719 ; WX 490 ; N uni220f ; G 220
U 8721 ; WX 559 ; N uni2211 ; G 230
U 8722 ; WX 539 ; N uni2212 ; G 158
U 8730 ; WX 576 ; N uni221a ; G 223
U 8734 ; WX 641 ; N uni221e ; G 216
U 8747 ; WX 286 ; N uni222b ; G 222
U 8776 ; WX 547 ; N uni2248 ; G 224
U 8800 ; WX 539 ; N uni2260 ; G 215
U 8804 ; WX 509 ; N uni2264 ; G 217
U 8805 ; WX 615 ; N uni2265 ; G 218
U 9674 ; WX 1500 ; N uni25ca ; G 227
U 63743 ; WX 526 ; N unif8ff ; G 229
U 64256 ; WX 572 ; N unifb00 ; G 350
U 64257 ; WX 459 ; N unifb01 ; G 109
U 64258 ; WX 522 ; N unifb02 ; G 110
U 64259 ; WX 799 ; N unifb03 ; G 351
U 64260 ; WX 807 ; N unifb04 ; G 352
U 64261 ; WX 487 ; N unifb05 ; G 380
U 64262 ; WX 511 ; N unifb06 ; G 366
EndCharMetrics
StartKernData 
StartKernPairs 14
EndKernPairs
EndKernData
EndFontMetrics
